# ComposePlayground

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/orafaelsc/composeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orafaelsc/composeplayground/: MainActivity.kt
app/src/main/java/com/orafaelsc/composeplayground/navigation/: Navigation.kt  NavigationStructure.kt  NavigationViewContent.kt
app/src/main/java/com/orafaelsc/composeplayground/ui/components/: BottomBar.kt  Buttons.kt  Images.kt  Progress.kt
app/src/main/java/com/orafaelsc/composeplayground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/orafaelsc/composeplayground/ui/view/: LoadingView.kt  Welcome.kt
app/src/main/java/com/orafaelsc/composeplayground/ui/viewmodel/: ObserveStateViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/orafaelsc/composeplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
